{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 65532,
      "max": [
        22.771818161010742,
        24.235544204711914,
        22.570499420166016
      ],
      "min": [
        -24.235544204711914,
        -24.235544204711914,
        -24.235544204711914
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 786384,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.94678205251693726,
        1,
        0.93893229961395264
      ],
      "min": [
        -1,
        -1,
        -1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 65532,
      "max": [
        1,
        1,
        1,
        1
      ],
      "min": [
        1,
        1,
        1,
        1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.75,
        1
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 386670,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1572768,
      "componentType": 5126,
      "count": 34532,
      "max": [
        24.235544204711914,
        14.368888854980469,
        24.235544204711914
      ],
      "min": [
        -24.233911514282227,
        -17.597644805908203,
        -24.233911514282227
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1987152,
      "componentType": 5126,
      "count": 34532,
      "max": [
        1,
        0.57369375228881836,
        1
      ],
      "min": [
        -0.99994426965713501,
        -0.7071068286895752,
        -0.99994426965713501
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 1048512,
      "componentType": 5126,
      "count": 34532,
      "max": [
        1,
        1,
        1,
        1
      ],
      "min": [
        1,
        1,
        1,
        1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 524256,
      "componentType": 5126,
      "count": 34532,
      "max": [
        0.498046875,
        1
      ],
      "min": [
        0.24609375,
        0.06640625
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1546680,
      "componentType": 5125,
      "count": 203154,
      "max": [
        34531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "manuellamendoza (https://sketchfab.com/manuellamendoza)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/simple-sphere-8d0e6c4778744f728551ddc98bbabd01",
      "title": "Simple Sphere"
    },
    "generator": "Sketchfab-8.33.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 2359296,
      "byteOffset": 0,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 800512,
      "byteOffset": 2359296,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 2401536,
      "byteOffset": 3159808,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 1601024,
      "byteOffset": 5561344,
      "byteStride": 16,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 7162368,
      "uri": "scene.bin"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "name": "material_0",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.59999999999999998
      }
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "COLOR_0": 2,
            "NORMAL": 1,
            "POSITION": 0,
            "TEXCOORD_0": 3
          },
          "indices": 4,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "COLOR_0": 7,
            "NORMAL": 6,
            "POSITION": 5,
            "TEXCOORD_0": 8
          },
          "indices": 9,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "name": "RootNode (gltf orientation matrix)",
      "rotation": [
        -0.70710678118654746,
        -0,
        -0,
        0.70710678118654757
      ]
    },
    {
      "children": [
        2
      ],
      "name": "RootNode (model correction matrix)"
    },
    {
      "children": [
        3,
        4
      ],
      "name": "yourMesh.obj.cleaner.materialmerger.gles"
    },
    {
      "mesh": 0,
      "name": ""
    },
    {
      "mesh": 1,
      "name": ""
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "OSG_Scene",
      "nodes": [
        0
      ]
    }
  ]
}

