{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 4236,
      "max": [
        0.99359172582626343,
        0.99359172582626343,
        2.7496070861816406
      ],
      "min": [
        -0.99359172582626343,
        -0.99359166622161865,
        -0.00044280290603637695
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 50832,
      "componentType": 5126,
      "count": 4236,
      "max": [
        0.99999964237213135,
        0.99999970197677612,
        1
      ],
      "min": [
        -0.99999964237213135,
        -0.99999964237213135,
        -1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 4236,
      "max": [
        1.0000001192092896,
        1.0000001192092896
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 9300,
      "max": [
        4235
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "SusanKing (https://sketchfab.com/krolzuzannapl)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/mustard-bottle-low-poly-cf7a84a290f8488abf6debdb058775f4",
      "title": "Mustard Bottle low poly"
    },
    "generator": "Sketchfab-8.34.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 37200,
      "byteOffset": 0,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 33888,
      "byteOffset": 37200,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 101664,
      "byteOffset": 71088,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 172752,
      "uri": "scene.bin"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "mustard",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.90466100000000005,
          0.46207700000000002,
          0.0116122,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.59999999999999998
      }
    }
  ],
  "meshes": [
    {
      "name": "mustard_bottle_mustard_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "name": "RootNode (gltf orientation matrix)",
      "rotation": [
        -0.70710678118654746,
        -0,
        -0,
        0.70710678118654757
      ]
    },
    {
      "children": [
        2
      ],
      "name": "RootNode (model correction matrix)"
    },
    {
      "children": [
        3
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        -1,
        0,
        0,
        0,
        0,
        0,
        1
      ],
      "name": "f763cfe15eaf4c0895d7c5f436899ae8.fbx"
    },
    {
      "children": [
        4
      ],
      "name": "RootNode"
    },
    {
      "children": [
        5
      ],
      "matrix": [
        56.812309265136719,
        0,
        0,
        0,
        0,
        -9.2559000232949127e-06,
        -56.812309265135966,
        0,
        0,
        142.30221557617,
        -2.3183973640632776e-05,
        0,
        0,
        1.1920928955078125e-05,
        0,
        1
      ],
      "name": "mustard_bottle"
    },
    {
      "mesh": 0,
      "name": "mustard_bottle_mustard_0"
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "OSG_Scene",
      "nodes": [
        0
      ]
    }
  ]
}

