{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 1223,
      "max": [
        3734.835693359375,
        3734.835693359375,
        3734.835693359375
      ],
      "min": [
        -3734.835693359375,
        -3734.835693359375,
        -3734.835693359375
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 14676,
      "componentType": 5126,
      "count": 1223,
      "max": [
        1,
        1,
        1
      ],
      "min": [
        -1,
        -1,
        -1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 1223,
      "max": [
        1,
        0.032736655324697495,
        1,
        1
      ],
      "min": [
        -1,
        -0.032736591994762421,
        -1,
        1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 1223,
      "max": [
        1,
        1
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 6624,
      "max": [
        1222
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "marcolinadesign (https://sketchfab.com/marcolinadesign)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/sphere-no-gift2-5bde16ba96d047b9bbf4ef6912079dcb",
      "title": "Sphere No Gift2"
    },
    "generator": "Sketchfab-7.4.1",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 26496,
      "byteOffset": 0,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 9784,
      "byteOffset": 26496,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 29352,
      "byteOffset": 36280,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 19568,
      "byteOffset": 65632,
      "byteStride": 16,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 85200,
      "uri": "scene.bin"
    }
  ],
  "images": [
    {
      "uri": "textures/material_emissive.jpeg"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "emissiveFactor": [
        1,
        1,
        1
      ],
      "emissiveTexture": {
        "index": 0,
        "texCoord": 0
      },
      "name": "material",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0,
          0,
          0,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.59999999999999998
      }
    }
  ],
  "meshes": [
    {
      "name": "Sphere_Mat_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TANGENT": 2,
            "TEXCOORD_0": 3
          },
          "indices": 4,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "name": "RootNode (gltf orientation matrix)",
      "rotation": [
        -0.70710678118654746,
        -0,
        -0,
        0.70710678118654757
      ]
    },
    {
      "children": [
        2
      ],
      "name": "RootNode (model correction matrix)"
    },
    {
      "children": [
        3
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        -1,
        0,
        0,
        0,
        0,
        0,
        1
      ],
      "name": "c75b02ae92ac4120afb2488bd5937b8d.fbx"
    },
    {
      "children": [
        4
      ],
      "name": "RootNode"
    },
    {
      "children": [
        5
      ],
      "matrix": [
        -0.79863071757830584,
        -9.7804055198302564e-17,
        0.60182138292051446,
        0,
        -1.9616654293993942e-16,
        1,
        -9.7804055198302564e-17,
        0,
        -0.60182138292051446,
        -1.9616654293993942e-16,
        -0.79863071757830584,
        0,
        0,
        0,
        0,
        1
      ],
      "name": "Sphere"
    },
    {
      "mesh": 0,
      "name": "Sphere_Mat_0"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "OSG_Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    }
  ]
}

